NODE_ENV=development

DATABASE_URL=POSTGRES_URL

JWT_SECRET=JWT_SECRET
VERIFICATION_SECRET=VERIFICATION_SECRET

NEXT_PUBLIC_APP_NAME="Calendly"
NEXT_APP_TOKEN_KEY=auth_token
NEXT_APP_DASHBOARD_URL=http://localhost:3000
NEXT_APP_REDIRECT_URL=http://localhost:3000/callback/google


SEND_GRID_KEY=SEND_GRID_KEY_FOR_EMAILS

FROM_EMAIL=SEND_GRID_FROM_EMAIL

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

NEXT_APP_TIMEZONE_URI=timezonedb.com_URL_UNTIL_COUNTRY
